<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* base rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Poppsin", sans-serif;

}

p, li, a{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    /* letter-spacing: .8rem; */
    line-height: 1.5;
}

a{
    text-decoration: none;
    font-weight: 400;
    /* 400 is regular */

    color: var(--para-color);
}

li{
    list-style: none;
}

/* theme */

:root{
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --h-color: #0a043c;
    --white-color:#fff;
    --test: #070101;
    --para-color: #504e4d;
    --btnhover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* layout */

.container{
    max-width: 100rem;
    /* 1420px */
    margin: 0 auto;
    margin-top: -3rem;
    padding: 9.6rem 2.4rem;
}


.grid{
    display: grid;
}

.grid-three--cols{
margin-top: -9rem;


& a{
    display: inline-block;
}

grid-template-columns: repeat(3, 1fr);
gap: 2rem;


h3{
    padding: 2.5rem 0 2rem 0;
    font-weight: 700;
    font-size: large;
}
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading{
    color: var(--heading-color);
}

.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 40%;
    -webkit-border-radius: 40%;
    -moz-border-radius: 40%;
    -ms-border-radius: 40%;
    -o-border-radius: 40%;
    color: var(--heading-color);
}

.section-navbar .container .navbar-brand a img{
    width: 20rem;
    padding-top: .9rem;
    display: inline-block;
    color: #ECDFCC;
}



.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 24px 0px, rgba(0, 0, 0, 0.8) 0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}

.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    text-transform: capitalize;


    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600px;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        

        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
}
    }

    & li a:hover::after{
        width: 100%;
    }
}

.section-profile {
    margin-top: 10rem;
    background-color: #ECDFCC;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
}

.common-text--higlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;

    font-size: 2.4rem;
    font-weight: 700;
}

.section-profile .grid{
    gap: 9.6rem;
}

.section-profile .grid a{
    color: var(--main-color);
}

.section-profile .grid a:hover{
    scale: 1.1;
}

.section-profile .grid h3{
    margin-top: -.8rem;
}

.section-profile .grid p{
    margin-top: -2rem;
}

.section-profile .text-align--right .leetcode-div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;

    text-align: right;
}

.choose-center--div figure img{
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;

    width: 90%;
    height: auto;
}

.choose-center--div , figure{
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.choose-center--div figure img:hover{
    box-shadow: 2px 2px 10px 3px black;
    transform: scale(2.01);
    transform: skew(2px);
}


        </style>
</head>
<body>
    <!-- start navbar section -->
     <header class="section-navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="index.html">
                    <img src="Screenshot 2024-10-31 123253.png" alt="Varun's logo">
                </a>
            </div>

            <nav class="navbar">
                <ul>
                    <li class="nav-item"> <a class="nav-link" href="index.html.html">Home</a></li>
                    <li class="nav-item"> <a class="nav-link" href="about.html" >About</a></li>
                    <li class="nav-item"> <a class="nav-link" href="project.html">Projects</a></li>
                    <li class="nav-item"> <a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
     </header>

     <section class="section-profile">
        <div class="container">
            <h2 class="section-common-heading">My Profiles</h2>
        </div>

        <!-- left -->
        <div class="container grid grid-three--cols">
            <div class="choose-left--div text-align--right">
                 <div class="leetcode-div">
                    <p class="common-text--higlight">1</p>
                    <h3 class="section-common--title">LeetCode</h3>
                    <p>Check out my LeetCode profile</p>
                    <a href="https://leetcode.com/u/varun_pareek369/" target="_blank">Visit</a>
                 </div>
            </div>


            <!-- center -->
             <div class="choose-center--div">
                <figure>
                    <img src="Untitled.png" alt="Varun pareek">
                </figure>
             </div>

            <!-- right -->
            <div class="choose-right--div text-align--left">
                <div class="github-div">
                    <p class="common-text--higlight">2</p>
                   <h3 class="section-common--title">Github</h3>
                   <p>Check out my Github profile</p>
                   <a href="https://github.com/VarunIsavAilable" target="_blank">Visit</a>
                </div>
           </div>
        </div>
    </section>

</body>
</html>